# superchain-registry

./: .deploy  .editorconfig  .env.example  .gitignore  .golangci.yml  .repo-root  CHAINS.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  blobBaseFeeScalar.sh  chainList.json  chainList.toml  codecov.yml  deploy-config.json  foundry.toml  go.mod  go.work  go.work.sum  justfile  mise.toml  package-lock.json  package.json  rollup.json  sepolia-state.json
.circleci/: .gitignore  README.md  artifact_upload_config.yml  circleci-upload-chain-artifacts.sh  config.yml  continue_config-temp.yml  continue_config.yml  continue_interactive.yml  main_config.yml
.github/: CODEOWNERS  pull_request_template.md
.staging/: agr0.json.zst  agr1.json.zst  arena-z-testnet.toml  boba.json.zst  boba.toml  camp.toml  celo-sep.json.zst  celo-sep.toml  celo.toml  eris-0.json.zst  eris-0.toml  eris-1.json.zst  eris-1.toml  genesis.json.zst  intent.toml  interop-rc-alpha-0.json.zst  interop-rc-alpha-0.toml  interop-rc-alpha-1.toml  meta.toml  mychain.json.zst  mychain.toml  radius_testnet.json.zst  radius_testnet.toml  rehearsal-0-bn-0.toml  rehearsal-0-bn-1.toml  scoi.json.zst  scoi.toml  settlus-mainnet.toml  settlus-sepolia.toml  settlus.toml  silentdata-mainnet.toml  sova.json.zst  sova.toml  state.json  superchain.toml  test.json.zst  testchain.json.zst  testchain.toml
add-chain/: .env.test  .gitignore  addresses.go  chain_config.go  check-rollup-config.go  contract_addresses.go  e2e_test.go  flags.go  genesis.go  go.mod  go.sum  main.go  promote-to-standard.go  read_addresses.go  tmp.json  utils.go
addchain/: chain_config.go  contract_addresses.go  go.mod  go.sum  main.go  utils.go
arena-z-testnet/: .deploy  rollup.json
assets/: README.md
bindings/java-bindings/: build.gradle  settings.gradle
bindings/java-bindings/gradle/wrapper/: gradle-wrapper.properties
bindings/java-bindings/superchain-primitives/: build.gradle
bindings/java-bindings/superchain-primitives/src/main/java/io/optimism/superchain/: AddressList.java  BlockID.java  ChainConfig.java  ChainGenesis.java  ContractImplementations.java  HardForkConfiguration.java  PlasmaConfig.java  Superchain.java  SuperchainConfig.java  SuperchainL1Info.java  SuperchainLevel.java  SystemConfig.java
bindings/java-bindings/superchain-registry/: build.gradle
bindings/java-bindings/superchain-registry/src/main/java/io/optimism/embed/: AddressListDeserializer.java  ChainConfigDeserializer.java  ChainGenesisDeserializer.java  ContractImplementationsDeserializer.java  SuperchainConfigDeserializer.java  SuperchainConfigs.java  SuperchainLevelDeserializer.java
bindings/java-bindings/superchain-registry/src/test/java/io/optimism/embed/: SuperchainConfigsTest.java
chains/: mytestchain.json
docs/: add-chain.md  bindings.md  glossary.md  hardfork-activation-inheritance.md  ops.md  scr-ops.md
documentation/: base-readme.md  glossary.md
ops/: e2e_test.go  go.mod  go.sum  go.work  justfile  main.go
scr-ops/: .gitignore  e2e_test.go  go.mod  main.go
script/: CheckSecurityConfigs.s.sol
scripts/: CheckNetworkMultiSigConfigs.s.sol  CheckSecurityConfigs.s.sol  add-chain.sh  add-frontier-chain.sh  add-standard-chain.sh  check-security-configs.sh  codegen.js  codegen.sh  identify_consumers.sh  promote-to-standard.sh
superchain/: README.md  address_list.go  chainList.json  chainList.toml  checksum_test.go  go.mod  go.sum  init.go  params.go  semver.yaml  superchain-version_test.go  superchain.go  superchain_test.go  util.go  util_test.go
validation/: .gitignore  README.md  chainId_test.go  chainid-rpc_test.go  context.go  data-availability-type_test.go  data-availability_test.go  doc.go  entrypoint_test.go  exclusions_test.go  expected-bytecode.go  (+52 more)
(+851 files in other folders)
