# Required for both Standard Chains and Frontier Chains
SCR_CHAIN_NAME=awesomechain # L2 chain name

# The superchain that this chain will belong to (mainnet or sepolia)
SCR_SUPERCHAIN_TARGET=mainnet

# Not that this is _NOT_ the short name from https://github.com/ethereum-lists/chains.
# It does not need to be globally unique, only unique within the particular superchain.
# In this repository, the chain is identified by {SUPERCHAIN_TARGET}/{CHAIN_SHORT_NAME}
# For example, mainnet/op and sepolia/op have the same chain short name.
SCR_CHAIN_SHORT_NAME=awsm

SCR_CHAIN_TYPE=frontier # chain type (frontier or standard)
SCR_STANDARD_CHAIN_CANDIDATE=false
SCR_MONOREPO_DIR=../optimism # path to local "ethereum-optimism/optimism" monorepo
SCR_DEPLOYMENTS_DIR=${SCR_MONOREPO_DIR}/packages/contracts-bedrock/deployments/getting-started
SCR_ROLLUP_CONFIG=${SCR_MONOREPO_DIR}/op-node/rollup.json
SCR_GENESIS_CONFIG=${SCR_MONOREPO_DIR}/op-node/genesis.json
SCR_PUBLIC_RPC="http://awe.some.rpc" # new OP Stack L2 RPC URL
SCR_SEQUENCER_RPC="http://awe.some.seq.rpc" # new OP Stack L2 sequencer RPC URL
SCR_EXPLORER="https://awesomescan.org" # new OP Stack L2 block explorer URL
