# Your chain must be listed in https://github.com/ethereum-lists/chains
# And you must use the exact same name in this field:
SCR_CHAIN_NAME="awesomechain"

# The superchain that this chain will belong to (mainnet or sepolia)
SCR_SUPERCHAIN_TARGET=mainnet

# The short name will be used to identify the chain within the registry.
# It should not contain spaces, and it should be all lowercase.
# Note that this does _NOT_ need to be the same short name from https://github.com/ethereum-lists/chains.
# It does not need to be globally unique, only unique within the particular superchain.
# In this repository, the chain is identified by {SCR_SUPERCHAIN_TARGET}/{SCR_CHAIN_SHORT_NAME}
# For example, 'mainnet/op' and 'sepolia/op' have the same chain short name ('op').
# Other short names in the Superchain include 'base', 'mode' and 'zora'.
SCR_CHAIN_SHORT_NAME=awesome

# Set to true to run most of the validation checks for standard chains
SCR_STANDARD_CHAIN_CANDIDATE=false

# This is the path to your local fork of the github.com/ethereum-optimism/optimism monorepo
# It is defined for convenience and reuse by other vars below
SCR_MONOREPO_DIR=../optimism # path to local "ethereum-optimism/optimism" monorepo

# The following vars point to four input files required for adding a chain
# Data will be scraped from these files in order to construct the required registry data
# and for genesis validation purposes.
SCR_DEPLOYMENTS_DIR=${SCR_MONOREPO_DIR}/packages/contracts-bedrock/deployments/getting-started
SCR_ROLLUP_CONFIG=${SCR_MONOREPO_DIR}/op-node/rollup.json
SCR_GENESIS=${SCR_MONOREPO_DIR}/op-node/genesis.json
SCR_DEPLOY_CONFIG=${SCR_MONOREPO_DIR}/packages/contracts-bedrock/deploy-config/getting-started.json

# This is the commit in the https://github.com/ethereum-optimism/optimism/ repo
# at which the chain's genesis was created. This is necessary to have our validation checks
# recreate the genesis file using identical source code
SCR_GENESIS_CREATION_COMMIT=""

# Your chain's endpoint for ETHEREUM JSON-RPC requests
SCR_PUBLIC_RPC="http://awe.some.rpc" # new OP Stack L2 RPC URL

# Your chain's sequencer endpoint for eth_sendRawTransaction.
# This can be set the same as SCR_PUBLIC_RPC if you don't have a separate endpoint.
SCR_SEQUENCER_RPC="http://awe.some.seq.rpc" # new OP Stack L2 sequencer RPC URL

# Your chain's block explorer (e.g. Blockscout, Etherscan)
SCR_EXPLORER="https://awesomescan.org" # new OP Stack L2 block explorer URL
