MONOREPO_DIR=../optimism
SUPERCHAIN_TARGET=mainnet # L1 chain name
CHAIN_NAME=awesomechain # L2 chain name
DEPLOYMENTS_DIR=${MONOREPO_DIR}/packages/contracts-bedrock/deployments/getting-started
ROLLUP_CONFIG=${MONOREPO_DIR}/op-node/rollup.json
GENESIS_CONFIG=${MONOREPO_DIR}/op-node/genesis.json
PUBLIC_RPC="http://awe.some.rpc" # L1 RPC URL
SEQUENCER_RPC="http://awe.some.seq.rpc"
EXPLORER="https://awesomescan.org" # L1 block explorer URL
